[00:00.00]《七月上》
[00:05.00]原唱 : Jam
[00:08.00]翻唱 : 李仪
[00:14.00]我化尘埃飞扬，追寻赤裸逆翔
[00:23.00]奔去七月刑场，时间烧灼滚烫
[00:32.00]回忆撕毁臆想，路上行走匆忙
[00:40.00]难能可贵世上，散播留香磁场
[00:50.00]
[00:53.00]我欲乘风破浪，踏遍黄沙海洋
[00:57.00]与其误会一场，也要不负勇往
[01:01.00]我愿你是个谎，从未出现南墙
[01:06.00]笑是神的伪装，笑是强忍的伤
[01:11.00]就让我走向你，走向你的床
[01:15.00]就让我看见你，看见你的伤
[01:19.00]我想你就站在，站在大漠边疆
[01:24.00]我想你就站在，站在七月上
[01:30.00]
[01:43.00]我化尘埃飞扬，追寻赤裸逆翔
[01:52.00]奔去七月刑场，时间烧灼滚烫
[02:00.00]回忆撕毁臆想，路上行走匆忙
[02:09.00]难能可贵世上，散播留香磁场
[02:19.00]
[02:22.00]我欲乘风破浪，踏遍黄沙海洋
[02:27.00]与其误会一场，也要不负勇往
[02:31.00]我愿你是个谎，从未出现南墙
[02:35.00]笑是神的伪装，笑是强忍的伤
[02:40.00]就让我走向你，走向你的床
[02:44.00]就让我看见你，看见你的伤
[02:48.00]我想你就站在，站在大漠边疆
[02:53.00]我想你就站在，站在七月上