[00:00.00]《那些花儿》
[00:05.00]原唱：朴树
[00:08.00]翻唱：李仪
[00:14.00]
[00:16.00]那片笑声
[00:19.00]让我想起我的那些花儿
[00:24.00]
[00:25.00]在我生命
[00:26.00]每个角落静静为我开着
[00:32.00]
[00:33.00]我曾以为
[00:35.00]我会永远守在她身旁
[00:40.00]
[00:41.00]今天我们已经离去
[00:45.00]在人海茫茫
[00:48.00]
[00:49.00]她们都老了吧
[00:54.00]她们在哪里呀
[00:57.00]
[00:58.00]我们就这样
[01:02.00]各自奔天涯
[01:05.00]
[01:06.00]啦啦啦啦 啦啦啦啦
[01:10.00]啦啦啦 想她
[01:14.00]
[01:14.00]啦啦啦啦 啦啦啦啦
[01:18.00]
[01:18.00]她还在开吗
[01:21.00]
[01:23.00]啦啦啦啦 啦啦啦啦
[01:27.00]
[01:27.00]啦啦啦 去呀
[01:30.00]
[01:31.00]她们已经被风吹走
[01:35.00]散落在天涯